@import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;700&family=Noto+Sans+KR:wght@300;400;500;700&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap');

* {
 font-family: 'Noto Sans KR', sans-serif;
}

article {
 width: 340px;
 font-size: 14px;
 margin: 0px auto;
 padding: 50px 0px;
}

a {
 text-decoration: none;
 color: #333;
}


h3 {
 text-align: center;
}

button {
 width: 100%;
 height: 54px;
 padding: 0px 10px;
 box-sizing: border-box;
 display: block;
 margin: 10px 0px;
}

button:first-of-type {
 background: rgb(95, 0, 128);
 color: #fff;
 border: none;
}

input {
 width: 100%;
 height: 54px;
 padding: 0px 10px;
 box-sizing: border-box;
 margin: 8px 0px;
 border: 1px solid #ccc;
 display: block;
}

button:nth-of-type(2) {
 border: 1px solid rgb(95, 0, 128);
 background: #fff;
 color: rgb(95, 0, 128);
}

.findbox {
 text-align: right;
 margin: 10px 0px;
 font-size: 12px;
 padding: 0px 0px 10px 0px;
}